<view class="container">
  <view class="ideaContainer">
    <view class="ideaContent">
      <scroll-view scroll-y="true">
        {{ideaContent}}
      </scroll-view>
    </view>
    <view class="ideaPicItem">
      <scroll-view class="ideaPicList" scroll-x>
        <view wx:for="{{ideaPicList}}" class="ideaPicListItem" bindlongtap="removePic" data-index="{{index}}">
          <image src="{{item}}" mode="aspectFit" bindtap="previewImage" data-src="{{item}}" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd"></image>
        </view>
      </scroll-view>
    </view>
  </view>
</view>