<form bindsubmit="addIdea" bindreset="formReset" class="ideaForm">
  <view>
    <view class="ideaTitleItem">
      <view class="ideaTitle">
        标题{{titleError}}：
      </view>
      <view class="ideaTitleInput">
        <input bindinput="titleChange" />
      </view>
    </view>
    <view class="ideaContentItem">
      <view class="ideaContent">
        内容：
      </view>
      <textarea bindinput="contentChange" maxlength="-1" class="ideaContentInput" />
    </view>
    <view class="ideaPicItem">
      <view class="ideaPic" wx:if="{{!ideaPicList||ideaPicList.length==0}}">
        图片：
      </view>
      <view class="ideaPic" wx:if="{{ideaPicList && ideaPicList.length>0}}">
        图片(单击预览，长按删除)：
      </view>
      <scroll-view class="ideaPicList" scroll-x>
        <view wx:if="{{!ideaPicList||ideaPicList.length==0}}" class="ideaPicTips"> 单击新增图片 =></view>
        <view wx:if="{{!ideaPicList||ideaPicList.length==0}}" class="ideaPicTips"> 可左右滑动查看</view>
        <view wx:for="{{ideaPicList}}" class="ideaPicListItem" bindlongtap="removePic" data-index="{{index}}">
          <image src="{{item}}" mode="aspectFit" bindtap="previewImage" data-src="{{item}}" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd"></image>
        </view>
      </scroll-view>
      <view class="weui-uploader__input-box addPicBtn">
        <view class="weui-uploader__input" bindtap="choosePic"></view>
      </view>
    </view>
    <view class="btnBar">
      <button form-type="reset" class="resetBtn" hover-class="resetBtnHover">Reset</button>
      <button form-type="submit" class="submitBtn" hover-class="submitBtnHover" disabled="{{disabled}}">Submit</button>
    </view>
  </view>
</form>