.tagPicker {
  flex-direction: row;
  display: flex;
  height: 120rpx;
  border-top: 2rpx rgba(117, 110, 115, 0.3) solid;
  background: -webkit-linear-gradient(top, #f9f7ff, #fff);
}

.tagPic {
  width: 18%;
  height: 100rpx;
  margin: 10rpx;
}

.tagPic image {
  width: 100%;
  height: 100%;
}

.tagContent {
  width: 75%;
  height: 100rpx;
  margin: 10rpx;
  white-space: nowrap;
}

.tagItem {
  width: fit-content;
  padding-left: 25rpx;
  padding-right: 25rpx;
  line-height: 80rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-top: 10rpx;
  border-radius: 20rpx;
  display: inline-block;
  text-align: center;
  background: #edfffb;
  font-size: 40rpx;
  opacity: 0.6;
}

.addBtn {
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  right: 60rpx;
  bottom: 60rpx;
  border: 1px solid #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addBtn image {
  width: 40rpx;
  height: 40rpx;
}

.themeList {
  width: 100%;
  height: 950rpx;
}

.themeBlock {
  width: 50%;
  height: auto;
  position: relative;
  float: left;
  text-align: center;
  left: 10rpx;
  right: 40rpx;
}

.themeName {
  vertical-align: middle;
  text-align: center;
}

.themeLogo {
  width: 100%;
  height: 80%;
}

.container {
  padding: 0;
  border-top: 2rpx rgba(117, 110, 115, 0.3) solid;
  background: #fff;
}
