<form bindsubmit="editTheme" bindreset="formReset" class="themeForm">
  <view class="themeTitleItem">
    <view class="themeTitle">主题标题</view>
    <input class="themeTitleInput" name="themeName" placeholder="请输入主题标题" bindinput="themeInput" value="{{themeName}}"/>
    <view wx:if="themeNameError">{{themeNameError}}</view>
  </view>
  <view class="tagItem" wx:if="{{tagList}}">
    <view class="tagTitle">标签</view>
    <checkbox-group bindchange="checkboxChange" class="tagGroup">
      <view wx:for="{{tagList}}" wx:key="{{id}}" style="color:{{item.tagColor}};" class="tagContent">
        <checkbox value="{{item.tagName}}" checked="{{item.checked}}" />{{item.tagName}}
      </view>
    </checkbox-group>
  </view>
   <view class="logoItem">
    <view wx:if="{{!themeLogo}}" class="logoTitle">图标<text style="font-size:30rpx;">(单击选择一张图片作为主题图标)</text></view>
    <view wx:if="{{themeLogo}}" class="logoTitle">图标<text style="font-size:30rpx;">(单击图片可预览)</text></view>
    <view wx:if="{{themeLogo}}" class="logoContent">
      <image src="{{themeLogo}}" data-src="{{themeLogo}}" mode="widthFix" bindtap="previewImage"></image>
    </view>
    <view class="weui-uploader__input-box {{themeLogo? 'addBtn':''}}">
      <view class="weui-uploader__input" bindtap="chooseThemeLogo"></view>
    </view>
  </view>
  <view class="btnBar">
    <button form-type="submit" class="submitBtn" disabled="{{disabled}}">Submit</button>
    <button bindtap="deleteTheme" class="deleteBtn">Delete</button>
  </view>
</form>