<view class="container">
  <view class="ideaContainer">
    <view class="ideaListTitle">
      笔记列表
    </view>
    <view class="ideaTips" wx:if="{{!ideaList||ideaList.length<1}}">
     点击右下角新增笔记，单击标题可查看对应笔记详情，长按可进入编辑状态
    </view>
    <scroll-view scroll-y="true">
      <view wx:for="{{ideaList}}" wx:key="{{item}}">
        <view class="ideaItem" bindlongtap="editIdea" data-id="{{item.id}}" bindtap="ideaDetail" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd">
          {{item.ideaTitle}}
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<view class="addBtn">
  <image src="../../../images/icon/icon_add.png" bindtap="addIdea"></image>
</view>