<view>
  标签列表
  <view wx:for="{{tagList}}" wx:for-item="tag">
    <view style="color:{{tag.tagColor}};" bindlongtap="editTag" data-id="{{tag.id}}" bindtap="clickTag" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd">
      {{tag.tagName}}</view>
    <view class="{{tag.open? 'themeList_show': 'themeList_hd'}}">
      <view wx:for="{{tag.themeList}}" wx:for-item="theme">
        <view bindlongtap="deleteTheme" data-theme_id="{{theme.id}}" data-tag_id="{{tag.id}}">{{theme.themeName}}</view>
      </view>
      <picker bindchange="addTheme" value="{{index}}" range="{{themeList}}" range-key="themeName" data-id="{{tag.id}}">
    <view class="picker">
      增加主题
    </view>
  </picker>
    </view>
  </view>
</view>

<view class="addBtn">
  <image src="../../images/icon/icon_add.png" bindtap="addTag"></image>
</view>